MemTotal:        1849636 kB
MemFree:           49524 kB
MemAvailable:     541608 kB
Buffers:             224 kB
Cached:           570520 kB
SwapCached:        11016 kB
Active:           484884 kB
Inactive:         466296 kB
Active(anon):     194456 kB
Inactive(anon):   194464 kB
Active(file):     290428 kB
Inactive(file):   271832 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1572860 kB
SwapFree:         550776 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        378864 kB
Mapped:           460200 kB
Shmem:              8276 kB
Slab:             157740 kB
SReclaimable:      45648 kB
SUnreclaim:       112092 kB
KernelStack:       39072 kB
PageTables:        52868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2497676 kB
Committed_AS:   44274068 kB
VmallocTotal:   260046784 kB
VmallocUsed:      693556 kB
VmallocChunk:   255946236 kB

